#define MBTCP_VERSION_STRING "1.03"

/* 
===========================================================================
06/28/2006  REVISION 01.03 (Author: Jamin D. Wendorf)
===========================================================================
1.  Netburner Sample Version

===========================================================================
12/08/03  REVISION 01.02 (Author: Jamin D. Wendorf)
===========================================================================
1.  Visual C++ Sample Version

===========================================================================
03/26/02  REVISION 01.01 (Author: Jamin D. Wendorf)
===========================================================================
1.  Initial Version

*/

